#server.port: 8051
spring.datasource.url=jdbc:mysql://localhost:3306/sys

spring.datasource.username=root

spring.datasource.password=root

#Hibernate..to generate queries sql for chosen dtabase

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#create=create and previous one delete, update=if necessary update ,create-drop,validate
logging.level.org.hibernate.sql=DEBUG
#to see hibernate related queries for just that hibernate property




